NonoGramm/MainWindow.xaml

<Window x:Name="main" x:Class="NonoGramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonoGramm"
        mc:Ignorable="d"
        Title="Японские кроссворды" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Height="528.909" Width="642.184" ResizeMode="CanMinimize">
    <Grid x:Name="razmetka">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MaxWidth="450"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="curColor" Panel.ZIndex="1" Fill="White" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ScrollViewer x:Name="HorHint"   Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" ScrollChanged="ScrollChanged" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" MaxWidth="433" Panel.ZIndex="2">
            <Canvas x:Name="Hor" VerticalAlignment="Bottom" HorizontalAlignment="Left" MouseLeftButtonDown="Hor_MouseLeftButtonDown" MouseRightButtonDown="Hor_MouseRightButtonDown"/>
        </ScrollViewer>
        <ScrollViewer x:Name="VertHint" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" ScrollChanged="ScrollChanged" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" MaxHeight="433" Panel.ZIndex="2">
            <Canvas x:Name="Ver" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="Ver_MouseLeftButtonDown" MouseRightButtonDown="Ver_MouseRightButtonDown"/>
        </ScrollViewer>
        <ScrollViewer  Grid.Column="1" Grid.Row="1" x:Name="sw" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollChanged="ScrollChanged" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  MaxHeight="450" MaxWidth="450" Panel.ZIndex="2">
            <Canvas x:Name="ng" VerticalAlignment="Top" HorizontalAlignment="Left"  MouseLeftButtonDown="Ng_MouseLeftButtonDown" MouseRightButtonDown="Ng_MouseRightButtonDown" MouseMove="Ng_MouseMove" MouseUp="Ng_MouseUp"/>
        </ScrollViewer>
        <ScrollViewer  Grid.Column="1" Grid.Row="1" x:Name="res" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollChanged="ScrollChanged" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"  MaxHeight="450" MaxWidth="450" Panel.ZIndex="1">
            <Canvas x:Name="Result" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
        
        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="newGame" Content="Новая игра" FontSize="14" Margin="5,10,0,10" Height="25" Width="80" Click="NewGame_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF71C93F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="restart" Content="Рестарт"  Margin="10,10,5,10" FontSize="14" Height="25" Width="80" Click="Restart_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF0DD22" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="help" Content="Как играть"  Margin="10,10,5,10" FontSize="14" Height="25" Width="80" Click="Help_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF1AEEE4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="about" Content="О программе"  Margin="10,10,5,10" FontSize="14" Height="25" Width="100" Click="About_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF265DD3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
    </Grid>

</Window>
